<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>iBA NewsLetter</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif
        }
        
        table {
            border-collapse: collapse;
        }
        
        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
        }
        
        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

                <!-- Start Header-->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:8px 8px" class="center">
                                        <a href="#"><img src="http://nbgnodeapi.cloudapp.net/images/api.ico" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table>

                            <!--  End Logo -->


                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 30px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:20px 20px; font-style:italic">
                                        <span href="#" style="text-decoration: none;">i-BANK Api</span>

                                    </td>
                                </tr>
                            </table>
                            <!-- End Nav -->

                        </td>
                    </tr>
                </table>
                <!-- End Header -->

                <!-- One Column -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding:0" bgcolor="#ffffff">
                            <a href="#"><img class="deviceWidth" src="images/headliner.jpg" alt="" border="0" style="display: block; border-radius: 4px;"
                                /></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px"
                        bgcolor="#eeeeed">

                            <table>
                                <tr>
                                    <td valign="top" style="padding:0 10px 10px 0">
                                        <img src="images/1.jpg" alt="" border="0" align="left" />
                                    </td>
                                    <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bold; font-family:Arial, sans-serif ">Summary</a>
                                    </td>
                                </tr>
                            </table>
                            Two months after becoming the first Greek bank to open the doors to developers around the world we are now moving to a more advanced approach. We 
                            <b style="color: #5b5b5b;">now made URLs more meaningful</b>,
                            <b style="color: #5b5b5b;">we used headers for auth emulation to identify logged in users</b>.
                            <b style="color: #5b5b5b;">User module now exists with association to the banks</b>.
                            <b style="color: #5b5b5b;">Compatibility with OPB is now a first priority issue for us</b>. 
                            Below we describe all the changes that took place providing examples and URLs to help you use the new API.
                        </td>
                    </tr>
                </table>
                <!-- End One Column -->


                <div style="height:15px;margin:0 auto;">&nbsp;</div>
                <!-- spacer -->


                <!-- 2 Column Images & Text Side by SIde -->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;">
                    <tr>
                        <td style="padding:10px 0">
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-top:20px">
                                        <a href="#"><img width="267" src="images/responsive4.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;"
                                            class="deviceWidth" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 5px">
                                                    <img src="images/2.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #ccc; font-weight: bold; font-family:Arial, sans-serif ">Functional Design</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
The functional specs at the end of the project will be the same as in openbankproject.com but are going to help you monitor the current status. Currently, “put” and “delete” are fully functional for banks, atms, branches, products, accounts and are partially functional for transactions, views and metadata.
                                            <br/>
                                            <br/>

                                            <table width="100" align="right">
                                                <tr>
                                                    <td background="images/blue_back.jpg" bgcolor="#409ea8" style="padding:5px 0;background-color:#409ea8; border-top:1px solid #77d5ea; background-repeat:repeat-x"
                                                    align="center">
                                                        <a href="https://docs.google.com/document/d/1CRQFwJgBT08NGS3HeUvFshkHzXVHToN6E3NDot9nI8A/edit?usp=sharing" style="
                                                        color:#ffffff;
                                                        font-size:13px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;">
                                                                Read More
                                                        </a>

                                                    </td>
                                                </tr>
                                            </table>

                                        </p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fe7f00">
                            <div style="height:6px">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!-- End 2 Column Images & Text Side by SIde -->

                <div style="height:15px;margin:0 auto;">&nbsp;</div>
                <!-- spacer -->


                <!-- Two Column (Images Stacked over Text) -->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
                    <tr>
                        <td class="center" style="padding:10px 0 0 5px">

                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td align="center">
                                        <!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            <a href="#"><img width="267" src="images/responsive7.jpg" alt="" border="0" style="border-radius: 4px; width: 267px"
                                                class="deviceWidth" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <img src="images/3.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Changes - Api calls</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <p> There is now specific logic in API calls so if we get:
                                            </br><b>api/banks</b> we get all banks but
                                            </br><b>api/banks/:bank_id</b> gets only one bank as a result
                                            </br><b>api/banks/:bank_id/atms</b> we get all atms of one bank
                                            </br><b>api/banks/:bank_id/accounts/public</b> we get all public accounts of one bank
                                            </br><b>api/accounts/public</b> we get all public accounts
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td align="center">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            <a href="#"><img width="267" src="images/responsive5.jpg" alt="" border="0" style="border-radius: 4px; width: 267px"
                                                class="deviceWidth" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <img src="images/4.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Changes - Headers</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>In certain calls you will see the mention “Auth authentication is required”. That means you try to access a protected resource and an Auth header is needed. For SandBox the header for these calls must have:
                                            </br>
                                            <b>Auth-Provider-Name: fakelogin </br>
Auth-ID: 123456789 </br></b> Additionally, for tracking the calls and read the body you must have 2 more headers
                                            you must have 2 more headers </br>
                                            <b>Content-Type: application/json </br>
Track-ID: 572afc88ee5c07d41a8888d4</b></p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!-- One Column -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">

                    <tr>
                        <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px"
                        bgcolor="#eeeeed">

                            <table>
                                <tr>
                                    <td valign="top" style="padding:0 10px 10px 0">
                                        <img src="images/5.jpg" alt="" border="0" align="left" />
                                    </td>
                                    <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bold; font-family:Arial, sans-serif ">Changes - Personal rest calls that need user&customer models</a>
                                    </td>
                                </tr>
                            </table>
                           So using the above headers we can emulate oauth. Plus, with the node passport, this functionality can be easily integrated with a provider (<b>try it with SandBox!</b>). Additionally we can track the requests and get extra parameters on any REST call. Here are some calls that need user “registration”:
                            </br>PUT:<b>api/banks</b> That can add or change a bank
                            </br>DELETE:<b>api/banks/bank_id/atms</b> That can delete an atm
                            </br>GET:<b>api/banks/:bank_id/accounts/private</b> brings all personal accounts of one bank
                            </br>GET:<b>api/banks/:bank_id/customer</b> brings customer details for user logged in
                            </br>For more detailed call description visit <b>sandbox’s public/api.json</b>
                        </td>
                    </tr>
                </table>
                <!-- End One Column -->

                <!-- End Two Column (Images Stacked over Text) -->

                <div style="height:15px;margin:0 auto;">&nbsp;</div>
                <!-- One Column -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">

                    <tr>
                        <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px"
                        bgcolor="#eeeeed">

                            <table>
                                <tr>
                                    <td valign="top" style="padding:0 10px 10px 0">
                                        <img src="images/6.jpg" alt="" border="0" align="left" />
                                    </td>
                                    <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bold; font-family:Arial, sans-serif ">Examples</a>
                                    </td>
                                </tr>
                            </table>
                            </br>
                             <b style="color: #5b5b5b;">Examples to run with the sandbox or from NBG api portal </b>
GET /api/banks/ HTTP/1.1</br>
Host: localhost:3005</br>
Cache-Control: no-cache</br>
</br>
GET /api/banks/5710bba5d42604e4072d1e72 HTTP/1.1</br>
Host: localhost:3005</br>
Cache-Control: no-cache</br>
</br>
GET /api/user HTTP/1.1</br>
Host: localhost:3005</br>
Auth-Provider-Name: fakelogin</br>
Auth-ID: 123456789</br>
Track-ID: 5710bba5d42604e4072d1e72</br>
Cache-Control: no-cache</br>
</br>
GET /api/banks/5710bba5d42604e4072d1e72/customer HTTP/1.1</br>
Host: localhost:3005</br>
Content-Type: application/json</br>
Track-ID: 572afc88ee5c07d41a8888d4</br>
Auth-Provider-Name: fakelogin</br>
Auth-ID: 123456789</br>
Cache-Control: no-cache</br>
</br>
GET /api/banks/5710bba5d42604e4072d1e72/accounts HTTP/1.1</br>
Host: localhost:3005</br>
Content-Type: application/json</br>
Track-ID: 572afc88ee5c07d41a8888d4</br>
Auth-Provider-Name: fakelogin</br>
Auth-ID: 123456789</br>
Cache-Control: no-cache</br>
                <b style="color: #5b5b5b;">For NBG api portal you need 2 more headers please pay attention to the portal guides </b>
                        </td>
                    </tr>
                </table>
                <!-- End One Column -->

                <div style="height:15px;margin:0 auto;">&nbsp;</div>
               
            </td>
        </tr>

    </table>



    <div style="height:25px;margin:0 auto;">&nbsp;</div>
    <!-- spacer -->
    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">


        <tr>
            <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">Git milestones</td>
        </tr>
    </table>
    <!-- Blog Headlines -->
    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">


        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <table>
                    <tr>
                        <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">2016.5.26</td>
                    </tr>
                </table>
            </td>
            <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                <a href="https://github.com/i-bank/openbank-api/commit/4e8700e5b10c8d8b715ca38521443c96691670b2" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Fix accounts add run,build,debug crossplatform for vscode  </a>
                <br /> accounts , autobuild from vscode, register, default view
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <table>
                    <tr>
                        <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">2016.5.12</td>
                    </tr>
                </table>
            </td>
            <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                <a href="https://github.com/i-bank/openbank-api/commit/bf545fbb471de3a33798933e95e6a62deacb2441" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;"> Αdultness</a>
                <br /> new version auth emulation … This version has meaningful urls full rest support . Functional design (https://docs.google.com/document/d/1CRQFwJgBT08NGS3HeUvFshkHzXVHToN6E3NDot9nI8A/edit?usp=sharing
                ). Customer recognition. Bug fixes and more
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <table>
                    <tr>
                        <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">2016.5.4</td>
                    </tr>
                </table>
            </td>
            <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                <a href="https://github.com/i-bank/openbank-api/commit/5c12e789f62f5b36556903f020ef82decf1648ab" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Add full Visual Studio and simple Editors support</a>
                <br /> fix for vs
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <table>
                    <tr>
                        <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">2016.4.22</td>
                    </tr>
                </table>
            </td>
            <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                <a href="https://github.com/i-bank/openbank-api/commit/547bbe54fbd7b70b38abc12429aff524230e87bf" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">The start</a>
                <br /> first commit NBG OPEN API. Version 0.0.9. Have fun.
            </td>
        </tr>
    </table>
    <!-- end blog headlines -->


    <div style="height:35px;margin:0 auto;">&nbsp;</div>
    <!-- spacer -->


    <!-- 4 Columns -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td bgcolor="#363636" style="padding:30px 0">
                <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                    <tr>
                        <td>
                            <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
                                <tr>
                                    <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px"
                                    class="center">

                                        You are receiving this email because
                                        <br/> 1.) You're an awesome customer of "NBG" or
                                        <br/> 2.) You subscribed via <a href="https://nbgdemo.portal.azure-api.net" style="color:#999;text-decoration:underline;">iBA website</a>
                                        <br/>

                                        <br/>
                                        <br/> Want to be removed? No problem, <a href="https://nbgdemo.portal.azure-api.net/developer" style="color:#999;text-decoration:underline;">click here</a> close account from your profile and we won't bug you again.

                                    </td>
                                </tr>
                            </table>

                            <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth">
                                <tr>
                                    <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right"
                                    class="center">

                                      <!--  <a href=""><img src="https://www.emailonacid.com/images/emails/5_13/footer_rss.gif" width="42"
                                            height="42" alt="RSS Feed" title="RSS Feed" border="0" /></a>

                                        <a href=""><img src="https://www.emailonacid.com/images/emails/5_13/footer_twitter.gif" width="42"
                                            height="42" alt="Twitter" title="Twitter" border="0" /></a>

                                        <a href=""><img src="https://www.emailonacid.com/images/emails/5_13/footer_vm.gif" width="42"
                                            height="42" alt="Vimeo" title="Vimeo" border="0" /></a>

                                        <a href=""><img src="https://www.emailonacid.com/images/emails/5_13/footer_fb.gif" width="42"
                                            height="42" alt="Facebook" title="Facebook" border="0" /></a>
                                        <br /> -->

                                        <a href="#"><img src="images/logo.jpg" alt="" border="0"
                                            style="width:180px;padding-top: 5px;" /></a>
                                        <br/>
                                   <!--     <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">18-18-18</a>
                                        <br/>-->
                                        <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">contact.center@nbg.gr</a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End 4 Columns -->

    </td>
    </tr>
    </table>
    <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

</html>